# FIle description

File crc.gmt contains a subset of molecular signitures form the MSigDB database version 5.2.
We sub-selected the following categories for the analysis: KEGG, REACTOME, BIOCARTA, PID, HALLMARK GENES, and Gene Ontology (GO) biological processes. 
